image: monachus/hugo

variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  environment: development
  script:
  - hugo --baseURL http://cybersecurity-pa.opencontent.it 
  artifacts:
    paths:
    - public
  only:
  - master

